
spring.datasource.url=jdbc:mysql://localhost:3307/cosza_store 
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate = ERROR

jwt.token.key = oaQGnTd0fxMpI3JDSrb3ymkMJu+E9KxZFp5hhv6+3m4=
root.file.path = D:\\IT\\Bootcamp Java 01\\GitHub\\Git_Cozastore\\image
host.name = http://localhost:8080

redis.host=localhost
redis.port=6380

spring.rabbitmq.host=172.17.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#logging.level.root = info
#logging.file.name= D:\\IT\\Bootcamp Java 01\\GitHub\\Git_Cozastore\\log_Cozastore\\cozastore.log
#logging.logback.rollingpolicy.max-file-size= 200MB